* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body {
    background-color: rgb(45, 44, 67);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: grey;
    padding: 20px;
    border-radius: 5px;
    width: 50%;
    max-width: 600px;
}

h1 {
    font-size: 2rem;
}

.user-container {
    display: flex;
    flex-direction: column;
    gap:5px;
    justify-content: start;
}

.user-input-container {
    display: flex;
    justify-content: space-between;
}

#user-input {
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
}

#search-btn {
    padding: 0.4rem;
    border-radius: 5px;
}

.circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid green;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    font-weight: 700;
    --progress-degree: 0%;
    background: conic-gradient(
      green var(--progress-degree),
      rgb(65, 86, 65) 0%
    );
    flex-direction: column;
  }
  

.circle span{
    position: relative;
    z-index:2;
}

.progress {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.stats-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 10px;
    justify-content: space-evenly;
}
h4 {
    font-size: 1rem;
}
.card {
    background-color: rgb(194, 145, 30);
    width: 40%;
    max-width: 290px;
    padding: 20px;;
    border-radius: 10px;
    gap: 10px;
    min-height: 4rem;

}